# Microservices-main

./: docker-compose.yml
service_a/: build.gradle
service_a/src/main/java/mentorship/roadmap/microservices/service_a/config/: KafkaConsumerConfig.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/model/: RequestUserDTO.java  ResponseUserDTO.java  Type.java  UserDocument.java  UserMapper.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/repository/: UserRepository.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/service/: ConsumerService.java  ServiceBClient.java
service_b/: build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: ProcessController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/model/: RequestUserDTO.java  ResponseUserDTO.java  Type.java  UserMapper.java  UserRedisHash.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/repository/: UserRepository.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: ProcessService.java  ServiceCClient.java
service_c/: build.gradle
service_c/src/main/java/mentorship/roadmap/microservices/service_c/config/: KafkaProducerConfig.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/controller/: SaveController.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/: RequestUserDTO.java  ResponseUserDTO.java  Type.java  UserEntity.java  UserMapper.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/repository/: UserRepository.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/service/: UserService.java
